<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <title>estsolutions</title>
  </head>
  <body>
    <section  class="landing-page">   
        <header class="">
        <div id="container"  class="container py-3">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html">
                <h1>Sky Link</h1>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-5">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">الرئيسية<span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">من نحن</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">خدماتنا</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">تصميم موقع</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">تصميم متجر</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">تسويق الكتروني</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">سابقه اعمال</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">اتصل بنا</a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
        </header>
    <main class="d-flex justify-content-center align-items-center p-5">
        <div class="container">
            <div class="landing mt-5">
                <div class="row">
                  <div class="col-md-4">
                    <div class="landing-text text-white">
                        <p class="lead fw-medium">كل ما تحتاجه لبناء تواجد شركتك او خدماتك اونلاين</p>
                        <h1 class="display-4 fw-medium mb-5">نقدم خدمات ويب متكاملة</h1>
                        <p class="text-black fs-5">تصميم مواقع – استضافة مواقع – تهيئة المواقع لمحركات البحث SEO</p>
                        <p class="text-black fs-5">متاجر الكترونية – التسويق اونلاين لنشاطك</p>
                      <a href="contact.html" class="btn btn-primary px-4 py-3 btn-srv">خدماتنا</a>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="landing-img">
                      <img class="w-100" src="images/bg-top-2.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
          </main>
    </section>
    <section class="who text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span>من نحن</span>
                    <h3>اي اس تي سوليوشنز</h3>
                    <span class="line"></span>
                    <p>فريق رائد فى مجال تصميم وبرمجة الموقع والتسويق الالكتروني، بدأ خدماته منذ عام 2013 ، وقدم خدماته التقنية لعدد كبير من العملاء والمؤسسات والمراكز والهيئات الحكومية والخاصة بأحدث الأساليب الاحترافية. نأمل ان نكون من افضل مصممين المواقع الويب في الدول العربية ، أفضل العروض والحلول المتاحة لتصميم مواقع انترنت خدمة عملاء 24/7</p>
                    <span>8</span>
                    <h4>سنوات من الخبرة</h4>
                </div>
                <div class="col-md-6">
                    <img class="w-75" src="images/app3-1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="our-services py-5">
      <div class="heading py-5">
        <p>إبدء نشاطك التجاري علي الأنترنت وإنتقل لمستوي أخر من النجاح والأحترافيه وتميز عن منافسيك.</p>
        <h4>خدماتنا</h4>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <div class="item d-flex justify-content-between align-items-center px-5 py-4">
              <div class="item-text text-end">
                <h5>تصميم موقع الكتروني</h5>
                <p>أفضل الحلول والعروض المتاحة لتصميم مواقع الكترونية ممتازة</p>
              </div>
              <div class="image-box">
                <img src="/images/خدماتنا/WebDesign.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="item d-flex justify-content-between align-items-center px-5 py-4">
              <div class="item-text text-end">
                <h5>تصميم موقع الكتروني</h5>
                <p>أفضل الحلول والعروض المتاحة لتصميم مواقع الكترونية ممتازة</p>
              </div>
              <div class="image-box">
                <img src="/images/خدماتنا/WebDesign.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <div class="item d-flex justify-content-between align-items-center px-5 py-4">
              <div class="item-text text-end">
                <h5>تصميم موقع الكتروني</h5>
                <p>أفضل الحلول والعروض المتاحة لتصميم مواقع الكترونية ممتازة</p>
              </div>
              <div class="image-box">
                <img src="/images/خدماتنا/WebDesign.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="item d-flex justify-content-between align-items-center px-5 py-4">
              <div class="item-text text-end">
                <h5>تصميم موقع الكتروني</h5>
                <p>أفضل الحلول والعروض المتاحة لتصميم مواقع الكترونية ممتازة</p>
              </div>
              <div class="image-box">
                <img src="/images/خدماتنا/WebDesign.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <div class="item d-flex justify-content-between align-items-center px-5 py-4">
              <div class="item-text text-end">
                <h5>تصميم موقع الكتروني</h5>
                <p>أفضل الحلول والعروض المتاحة لتصميم مواقع الكترونية ممتازة</p>
              </div>
              <div class="image-box">
                <img src="/images/خدماتنا/WebDesign.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="item d-flex justify-content-between align-items-center px-5 py-4">
              <div class="item-text text-end">
                <h5>تصميم موقع الكتروني</h5>
                <p>أفضل الحلول والعروض المتاحة لتصميم مواقع الكترونية ممتازة</p>
              </div>
              <div class="image-box">
                <img src="/images/خدماتنا/WebDesign.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <div class="item d-flex justify-content-between align-items-center px-5 py-4">
              <div class="item-text text-end">
                <h5>تصميم موقع الكتروني</h5>
                <p>أفضل الحلول والعروض المتاحة لتصميم مواقع الكترونية ممتازة</p>
              </div>
              <div class="image-box">
                <img src="/images/خدماتنا/WebDesign.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="item d-flex justify-content-between align-items-center px-5 py-4">
              <div class="item-text text-end">
                <h5>تصميم موقع الكتروني</h5>
                <p>أفضل الحلول والعروض المتاحة لتصميم مواقع الكترونية ممتازة</p>
              </div>
              <div class="image-box">
                <img src="/images/خدماتنا/WebDesign.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <div class="item d-flex justify-content-between align-items-center px-5 py-4">
              <div class="item-text text-end">
                <h5>تصميم موقع الكتروني</h5>
                <p>أفضل الحلول والعروض المتاحة لتصميم مواقع الكترونية ممتازة</p>
              </div>
              <div class="image-box">
                <img src="/images/خدماتنا/WebDesign.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="item d-flex justify-content-between align-items-center px-5 py-4">
              <div class="item-text text-end">
                <h5>تصميم موقع الكتروني</h5>
                <p>أفضل الحلول والعروض المتاحة لتصميم مواقع الكترونية ممتازة</p>
              </div>
              <div class="image-box">
                <img src="/images/خدماتنا/WebDesign.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-us py-5">
      <div class="container">
        <div class="d-flex justify-content-around align-content-center">
          <div class="text-center">
            <p>تواصل معنا</p>
            <h4>لمزيد من المعلومات عن خدماتنا</h4>     
          </div>
          <a href="contact.html" class="btn btn-primary py-3 btn-srv h-100">اتصل بنا</a>
          </div>
      </div>
    </div>
    <div class="card py-5">
      <div class="container">
        <div class="cards d-flex w-75 m-auto">
          <div class="card1 py-4">
            <img src="images/icon-1.png" alt="">
            <div class="text-card p-3">
              <h4>تصميمات حديثة وجذابة</h4>
              <p>الاعتماد على البساطة في التصميم لتسهيل عمليات نقل المعلومات و إختصار زمن تحميل الموقع إلى أقل مدة ممكنة والتخطيط الجيد لتكون أكثر فعالية</p>
            </div>
          </div>
          <div class="card2 py-4">
            <img src="images/icon-1.png" alt="">
            <div class="text-card p-3">
              <h4>دعم فني شامل</h4>
              <p>دعم فني شامل للموقع وتدريب القائمين علي الموقع ويستمر الدعم دون اي رسوم اضافية</p>
            </div>
          </div>
          <div class="card3 py-4">
            <img src="images/icon-1.png" alt="">
            <div class="text-card p-3">
              <h4>عروض مناسبة</h4>
              <p>نقدم خدمات متنوعة وعروض مناسبة لجميع الأفراد و الشركات بأحدث التقنيات وأفضل جودة</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="our-works py-5">
      <div class="heading py-5">
        <p>اعمالنا تتحدث عنا</p>
        <h4>بعض النماذج والاعمال التي قمنا بها</h4>
      </div>
      <div class="container">
        <div class="works">
          <div class="row">
            <div class="col-md-4">
              <div class="work">
                <img class="w-100 py-3" src="images/اعمالنا/img1-585x427.jpg" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div class="work">
                <img class="w-100 py-3" src="images/اعمالنا/img1-585x427.jpg" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div class="work">
                <img class="w-100 py-3" src="images/اعمالنا/img1-585x427.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="work">
                <img class="w-100 py-3" src="images/اعمالنا/img1-585x427.jpg" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div class="work">
                <img class="w-100 py-3" src="images/اعمالنا/img1-585x427.jpg" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div class="work">
                <img class="w-100 py-3" src="images/اعمالنا/img1-585x427.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="work">
                <img class="w-100 py-3" src="images/اعمالنا/img1-585x427.jpg" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div class="work">
                <img class="w-100 py-3" src="images/اعمالنا/img1-585x427.jpg" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div class="work">
                <img class="w-100 py-3" src="images/اعمالنا/img1-585x427.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <a href="contact.html" class="btn btn-primary btn-work py-3 m-auto d-block">المزيد</a>
      </div>
    </div>
    <div class="details p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="we">
             <div class="heading-txt d-flex flex-column justify-content-between">
              <h4>من نحن</h4>
              <span class="line-details "></span>
             </div>
              <ul class="list p-0 m-0">
                <li class="list-group-item"><img class="mb-4 w-100" src="/images/estsolutions_w.png" alt=""></li>
                <li class="list-group-item text-white mb-4">اي اس تي سوليوشنز افضل فريق متخصص في تصميم وبرمجة المواقع والتسويق الالكتروني</li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">شركة تصميم مواقع</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">تصميم مواقع الكويت</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">تصميم مواقع السعودية</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">تصميم مواقع دبي</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="we">
             <div class="heading-txt d-flex flex-column justify-content-between">
              <h4>معلومات عنا</h4>
              <span class="line-details "></span>
             </div>
              <ul class="list p-0 m-0">
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">من نحن</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">اتصل بنا</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">سابقة الاعمال</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">المدونة</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">سياسة الخصوصية</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">اتفاقية الاستخدام</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">خريطة الموقع</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="we">
             <div class="heading-txt d-flex flex-column justify-content-between">
              <h4>خدماتنا</h4>
              <span class="line-details "></span>
             </div>
              <ul class="list p-0 m-0">
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">تصميم موقع الكتروني</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">تصميم متجر الكتروني</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">استضافة مواقع الانترنت</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">برمجة تطبيقات الجوال</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">برمجة مواقع ووردبريس WordPress</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">اعلانات الفيس بوك – Facebook</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">اعلانات جوجل ادوردز AdWords</a></li>
                <li class="list-group-item"><a class="text-white link-underline link-underline-opacity-0" href="#">تهيئة المواقع لمحركات البحث SEO</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="we">
              <div class="follow-us mb-5">
                <div class="heading-txt d-flex flex-column justify-content-between">
                 <h4>تابعونا على</h4>
                 <span class="line-details "></span>
               </div>
               <div class="icons">
                 <i class="fa-brands fa-facebook p-2 facebook"></i>
                 <i class="fa-brands fa-twitter p-2 twitter"></i>
                 <i class="fa-brands fa-linkedin p-2 linkedin"></i>
                 <i class="fa-brands fa-instagram p-2 insta"></i>
                 <i class="fa-brands fa-pinterest p-2 pint"></i>
                 <i class="fa-brands fa-behance p-2 behance"></i>
               </div>
              </div>
              <div class="contact">               
                <div class="heading-txt d-flex flex-column justify-content-between">
                 <h4>تواصل معنا</h4>
                 <span class="line-details "></span>
               </div>
               <div div class="tele d-flex align-items-center">
                  <img  src="images/PHONE.png" alt="">
                  <div class="num">
                    <a class="d-block text-white link-underline link-underline-opacity-0" href="#">01228437038 (2+)</a>
                    <a class="d-block text-white link-underline link-underline-opacity-0" href="#">01228437038 (2+)</a>
                  </div>
                </div>
                <div div class="tele d-flex align-items-center">
                 <img  src="images/EMAIL.png" alt="">
                 <div class="num">
                   <a class="d-block text-white link-underline link-underline-opacity-0" href="#">01228437038 (2+)</a>
                   <a class="d-block text-white link-underline link-underline-opacity-0" href="#">01228437038 (2+)</a>
                 </div>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="p-3 text-center"><p>© اي اس تي سوليوشنز 2024 - 2016. جميع الحقوق محفوظة</p></footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
